# Duplicate this file, remove the ".example" suffix
API_ENDPOINT = "http://localhost.io:5000"
API_EMAIL = "[API endpoint IO account username]"
API_PASSWORD = "[API endpoint IO account pwd]"

AUTO_LOGIN = "false"
NETWORK_THRESHOLD = "200"
CDN_BASE_URI = "https://d142hkd03ds8ug.cloudfront.net/images/"
