export LOGROCKET_IDENTIFIER="foo/bar"
export LOGROCKET_API_KEY="foo:bar:aaaaaaaaa"

export CDN_BASE_URI="https://test.cloudfront.net/"
export S3_BUCKET="test-ui-resources"

export SCHEDULE_SHIFT_FOR_FLOWS_CREATED_AFTER = '2018-06-13'
export SECOND_SCHEDULE_SHIFT_FOR_FLOWS_CREATED_AFTER = (Q3 release date)