API_ENDPOINT = "https://staging.integrator.io"
API_EMAIL = "[optional auto-fill username]"
API_PASSWORD = "[optional auto-fill pwd]"
CDN_BASE_URI = "https://d142hkd03ds8ug.cloudfront.net/images/"

# This really only works if the username/pwd vars above are both set.
# Set this to true and the signin page will auto-submit.
AUTO_LOGIN = "false"

# unit is ms
# unti of time to wait before showing the "Network Snackbar"
NETWORK_THRESHOLD = 200

# unit is ms
# extra time to wait between API calls... used to simulate slow connections
ADD_NETWORK_LATENCY = 1 
